<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="first_section" id="home">
        <div class="navbar">
            <div class="container">
                <div class="logo">
                    <div class="logo_icon">
                        <img src="img/Polygon_1_1.png">
                        <p>H</p>
                    </div>
                    <div class="text">
                        <p style="color: #FFFFFF;font-weight: 400;">the</p>
                        <p style="color: #18CFAB;font-weight: 700;">Ham</p>
                    </div>
                </div>
                <div class="buttons">
                        <a href="#home">home</a>
                        <a href="#four_option">About</a>
                        <a href="#service">Blog</a>
                        <a href="#purchase">Skills</a>
                        <a href="#work">Service</a>
                        <a href="#feedback">Work</a>
                        <a href="#gallery">Testimonial</a>
                        <a><img src="img/Search icon 1.png"></a>
                </div>                 
            </div>
        </div>
        <div class="content">
            <h2 class="">The Ham is <p style="color: #18CFAB;margin-left:10px;"> Wordpress theme</p></h2>
            <h1>we are creative</h1>
            <h2>Just Buy And Enjoy These Awesome Features</h2>
            <div class="buttons">
                <div class="btn1"><a href="#">EXPLORE NOW</a></div>
                <div class="btn2"><a href="#">purchase now</a></div>
            </div>
        </div>
    </div>
    <div class="four_option" id="four_option">
        <div class="option one">
            <img src="img/Combined-shape-1.png" alt="" style="width:57.54px; height: 97px;">
            <p>Different theme option</p>
        </div>
        <div class="option two">
            <img src="img/Combined-shape-2.png" alt="" style="width:93px; height: 75px;">
            <p>fully customizable</p>
        </div>
        <div class="option one">
            <img src="img/Combined-shape-3.png" alt="" style="width:60px; height: 96px;">
            <p>unlimited support</p>
        </div>
        <div class="option two">
            <img src="img/Combined-shape-4.png" alt="" style="width:99px; height: 76px;">
            <p>responsive all device</p>
        </div>
    </div>
    <div class="service" id="service">
        <div class="title">
            <p>Our Services</p>
        </div>
        <div class="line"></div>
        <div class="slider">
            <div class="buttons">
                <div class="btn clicked"><a href="#">Web Design</a></div>
                <div class="btn"><a href="#">Graphic Design</a></div>
                <div class="btn"><a href="#">Online Support</a></div>
                <div class="btn"><a href="#">App Design</a></div>
                <div class="btn"><a href="#">Online Marketing</a></div>
                <div class="btn"><a href="#">Seo Service</a></div>
            </div>
            <div class="content">
                <img src="img/service/1.png" alt="">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="purchase" id="purchase">
         <div class="content">
            <h1>Everything is ready. just buy and install now</h1>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <div class="btn"><a href="#">purchase now</a></div>
         </div>
    </div>
    <div class="work" id="work">
        <div class="title">
            <p>Our Amazing Work</p>
        </div>
        <div class="line"></div>
        <div class="slider">
            <div class="buttons">
                <div class="btn clicked" id="all"><a href="#">All</a></div>
                <div class="btn" id="graphic_design"><a href="#">Graphic Design</a></div>
                <div class="btn" id="web_design"><a href="#">Web Design</a></div>
                <div class="btn" id="landing_pages"><a href="#">Landing Pages</a></div>
                <div class="btn" id="wordpress"><a href="#">Wordpress</a></div>
            </div>
            <div class="content">
                <div class="images">
                    <div class="img" id="graphic_design">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/graphic design/graphic-design1.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img" id="web_design">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/web design/web-design1.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img" id="landing_pages">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/landing page/landing-page1.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img" id="graphic_design">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/graphic design/graphic-design2.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img" id="web_design">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/web design/web-design2.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img" id="graphic_design">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/graphic design/graphic-design3.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img" id="wordpress">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/wordpress/wordpress3.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img" id="web_design">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/web design/web-design3.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img" id="landing_pages">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/landing page/landing-page2.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img" id="wordpress">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/wordpress/wordpress2.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img" id="landing_pages">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/landing page/landing-page3.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img" id="wordpress">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/wordpress/wordpress1.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img none hide" id="web_design">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/web design/web-design5.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img none hide" id="landing_pages">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/landing page/landing-page5.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img none hide" id="graphic_design">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/graphic design/graphic-design5.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img none hide" id="wordpress">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/wordpress/wordpress5.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img none hide" id="landing_pages">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/landing page/landing-page4.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img none hide" id="web_design">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/web design/web-design4.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img none hide" id="graphic_design">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/graphic design/graphic-design4.jpg" alt="">
                        </div>  
                    </div>
                    <div class="img none hide" id="wordpress">
                        <div class="back">
                            <div class="btns">
                                <div class="btn1"><a href="#"><img src="img/work/chain.png" alt=""></a></div>
                                <div class="btn2"><a href="#"><img src="img/work/square.png" alt=""></a></div>
                            </div>
                            <h1>creative design</h1>
                            <p>Web Design</p>
                        </div>
                        <div class="front"> 
                            <img src="img/work/wordpress/wordpress4.jpg" alt="">
                        </div>  
                    </div>
                </div>
            </div>
            <div class="load"><a href="#"><img src="img/work/plus.png" alt="">Load More</a></div>
        </div>
    </div>
    <div class="breaking_news" id="breaking_news">
        <div class="title">
            <p>Breaking News</p>
        </div>
        <div class="line"></div>
        <div class="images">
            <div class="block">
                <a href="#">
                    <div class="image"><div class="square"><p>12 Feb</p></div><img src="img/breaking_news/1.png" alt=""></div>
                    <div class="after"><h1>Amazing Blog Post</h1><p>By admin    |    2 comment</p></div>
                </a>
            </div>
            <div class="block">
                <a href="#">
                    <div class="image"><div class="square"><p>12 Feb</p></div><img src="img/breaking_news/2.png" alt=""></div>
                    <div class="after"><h1>Amazing Blog Post</h1><p>By admin    |    2 comment</p></div>
                </a>
            </div>
            <div class="block">
                <a href="#">
                    <div class="image"><div class="square"><p>12 Feb</p></div><img src="img/breaking_news/3.png" alt=""></div>
                    <div class="after"><h1>Amazing Blog Post</h1><p>By admin    |    2 comment</p></div>
                </a>
            </div>
            <div class="block">
                <a href="#">
                    <div class="image"><div class="square"><p>12 Feb</p></div><img src="img/breaking_news/4.png" alt=""></div>
                    <div class="after"><h1>Amazing Blog Post</h1><p>By admin    |    2 comment</p></div>
                </a>
            </div>
            <div class="block">
                <a href="#">
                    <div class="image"><div class="square"><p>12 Feb</p></div><img src="img/breaking_news/5.png" alt=""></div>
                    <div class="after"><h1>Amazing Blog Post</h1><p>By admin    |    2 comment</p></div>
                </a>
            </div>
            <div class="block">
                <a href="#">
                    <div class="image"><div class="square"><p>12 Feb</p></div><img src="img/breaking_news/6.png" alt=""></div>
                    <div class="after"><h1>Amazing Blog Post</h1><p>By admin    |    2 comment</p></div>
                </a>
            </div>
            <div class="block">
                <a href="#">
                    <div class="image"><div class="square"><p>12 Feb</p></div><img src="img/breaking_news/7.png" alt=""></div>
                    <div class="after"><h1>Amazing Blog Post</h1><p>By admin    |    2 comment</p></div>
                </a>
            </div>
            <div class="block">
                <a href="#">
                    <div class="image"><div class="square"><p>12 Feb</p></div><img src="img/breaking_news/8.png" alt=""></div>
                    <div class="after"><h1>Amazing Blog Post</h1><p>By admin    |    2 comment</p></div>
                </a>
            </div>
            </div>
    </div>
    <div class="feedback" id="feedback">
        <div class="title">
            <p>What People Say About theHam</p>
        </div>
        <div class="line"></div>
        <div class="signs"><img src="img/feedback/signs.png" alt=""></div>
        <div class="textFeedBack">
            <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        </div>
        <div class="client">
            <h1>Ginger Adrian</h1>
            <p>UX Designer</p>
            <div class="photo">
                <div class="circle"><img src="img/feedback/clients/client_1.png" alt=""></div>
            </div>
        </div>
        <div class="slider">
            <div class="btn_left btn"><a href="#"><img src="img/feedback/clients/icon_left.png" alt=""></a></div>
            <div class="clients">
                <div class="image active"><a href="#"><img src="img/feedback/clients/client_1.png" alt=""></a></div>
                <div class="image"><a href="#"><img src="img/feedback/clients/client_2.png" alt=""></a></div>
                <div class="image"><a href="#"><img src="img/feedback/clients/client_3.png" alt=""></a></div>
                <div class="image"><a href="#"><img src="img/feedback/clients/client_4.png" alt=""></a></div>
            </div>
            <div class="btn_right btn"><a href="#"><img src="img/feedback/clients/icon_left.png" alt=""></a></div>        
        </div>
    </div>
    <div class="gallery" id="gallery">
        <div class="title">
            <p>Gallery of best images</p>
        </div>
        <div class="line"></div>
        <div class="images">
            <div class="block">
                <img src="img/gallery/1.png" alt="">
                <img src="img/gallery/2.png" alt="">
                <img src="img/gallery/3.png" alt="" height="290px">
            </div>
            <div class="block">
                <img src="img/gallery/4.png" alt="">
                <img src="img/gallery/5.png" alt="">
                <img src="img/gallery/6.png" alt="">
            </div>
            <div class="block">
                <div class="block3-1">
                    <img src="img/gallery/7.png" alt="" width="180px" height="168px">
                    <img src="img/gallery/8.png" alt="" width="181px" height="169px">
                </div>
                <div class="block3-2">
                    <img src="img/gallery/9.png" alt="">
                    <img src="img/gallery/10.png" alt="">
                    <img src="img/gallery/11.png" alt="">
                    <img src="img/gallery/12.png" alt="">
                    <img src="img/gallery/13.png" alt="">
                    <img src="img/gallery/14.png" alt="">
                    <img src="img/gallery/15.png" alt="">
                    <img src="img/gallery/16.png" alt="">
                    <img src="img/gallery/17.png" alt="">
                </div>
                <img src="img/gallery/18.png" alt="">
            </div>
        </div>
        <div class="load"><a href="#"><img src="img/work/plus.png" alt="">Load More</a></div>
    </div>
    <script src="index.js"></script>
    <footer>
        <p>© Copyright 2015 <a href="">theHam</a> | All Rights Reserved</p>
    </footer>
</body>
</html>